# spring-jasper-repport

./: README.txt  pom.xml
src/main/java/com/fakau/jasperRapport/: JasperRapportApplication.java
src/main/java/com/fakau/jasperRapport/model/: Personne.java  Printer.java
src/main/java/com/fakau/jasperRapport/rest/: PersonneRest.java  PrinterRest.java
src/main/java/com/fakau/jasperRapport/service/: PersonneService.java  PrinterService.java
src/main/resources/jasper/: person_list.jasper  person_list.jrxml
src/test/java/com/fakau/jasperRapport/: JasperRapportApplicationTests.java
